TestSettingsCard/MainPage.xaml

<Page x:Class="TestSettingsCard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:local="using:TestSettingsCard"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <StackPanel Spacing="4">

          <controls:SettingsCard x:Name="settingsCard"
                                 Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                                 Header="This is the Header"
                                 HeaderIcon="{ui:FontIcon Glyph=}">
              <ComboBox SelectedIndex="0">
                  <ComboBoxItem>Option 1</ComboBoxItem>
                  <ComboBoxItem>Option 2</ComboBoxItem>
                  <ComboBoxItem>Option 3</ComboBoxItem>
              </ComboBox>
          </controls:SettingsCard>

          <controls:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                                 Header="Icon options"
                                 HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/AppTitleBar.scale-200.png}">
              <ToggleSwitch />
          </controls:SettingsCard>

          <controls:SettingsCard Header="A card with custom objects as its Description">
              <controls:SettingsCard.Description>
                  <HyperlinkButton Content="Learn more about Phone Link" />
              </controls:SettingsCard.Description>
              <Button Content="Open Phone Link"
                      Style="{StaticResource AccentButtonStyle}" />
          </controls:SettingsCard>

          <controls:SettingsCard Description="When resizing a SettingsCard, the Content will wrap vertically. You can override this breakpoint by setting the SettingsCardWrapThreshold resource. For edge cases, you can also hide the icon by setting SettingsCardWrapNoIconThreshold."
                                 Header="Adaptive layouts"
                                 HeaderIcon="{ui:FontIcon Glyph=}">
              <Button Content="This control will wrap vertically!"
                      Style="{StaticResource AccentButtonStyle}" />
          </controls:SettingsCard>

          <controls:SettingsCard Header="This is a card with a Header only" />
      </StackPanel>
</Page>
